<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <!-- css ref link -->
    <link rel="stylesheet" type="text/css"  href="assets/css/style.css">



</head>

<body>


    <div id="header">

        <div id="innerheader">
            
            <h1 id="name1">Michael Le</h1>
           
            <ul id="navlinks">
                <a href="about">About</a>
                <a href="portfolio">Portfolio</a>
                <a href="contact">Contact</a>
            </ul>


        </div>
     
     <div class="wrapper">

     <div class="contact">
        <h2>Contact</h2>

        <div class="bioinfo">

            <div class="contact">
            
                <form action="action_page.php">

                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name..">
                    
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="Your Email..">
                    
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Message.." style="height:175px"></textarea>
                    
                        <input type="submit" value="Submit">
                    
                      </form>
            
            </div>

            </div>

        </div>

     </div>
    </div>

     <div id="footer"></div>

     
        
    
</body>
</html>